name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # 每天 UTC 时间 00:00 自动运行
    - cron: "0 0 * * *"

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # 设置 WakaTime API 密钥
      - name: Set up WakaTime API Key
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: "1.7.1"
        env:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}

      # 生成编程统计
      - name: Update WakaTime Stats
        uses: anmol098/waka-readme-stats@master
        with:
          SHOW_OS: "False"
          SHOW_PROJECTS: "False"
          SHOW_EDITORS: "True"
          SHOW_LANGUAGE_PER_REPO: "False"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # 生成蛇形动画
      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: ArnoFrost
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark

      # 提交更改
      - name: Push Changes
        uses: EndBug/add-and-commit@v9
        with:
          branch: main
          message: "chore: auto update metrics"
          add: "README.md dist/snake.svg"